# se310-final

./: pom.xml
src/main/java/com/se310/store/: SmartStoreApplication.java
src/main/java/com/se310/store/cli/: StoreManagementCLIClient.java
src/main/java/com/se310/store/config/: ConfigLoader.java  SampleDataLoader.java
src/main/java/com/se310/store/controller/: StoreController.java  UserController.java
src/main/java/com/se310/store/data/: DataManager.java
src/main/java/com/se310/store/dto/: JsonHelper.java  JsonSerializable.java  StoreMapper.java  UserMapper.java
src/main/java/com/se310/store/model/: Aisle.java  AisleLocation.java  Appliance.java  ApplianceType.java  Basket.java  CommandAPI.java  CommandException.java  CommandProcessor.java  Customer.java  CustomerAgeGroup.java  CustomerType.java  Device.java  Inventory.java  InventoryLocation.java  InventoryType.java  Product.java  Sensor.java  SensorType.java  Shelf.java  ShelfLevel.java  Store.java  StoreException.java  StoreLocation.java  Temperature.java  User.java  UserRole.java
src/main/java/com/se310/store/repository/: StoreRepository.java  UserRepository.java
src/main/java/com/se310/store/security/: AuthenticationFilter.java  AuthorizationFilter.java  PasswordEncryption.java
src/main/java/com/se310/store/service/: AuthenticationService.java  StoreService.java
src/main/java/com/se310/store/servlet/: BaseServlet.java  SwaggerServlet.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yaml  rest.json
src/test/java/com/se310/store/: DriverTest.java
src/test/resources/: results_store.srcript  store.script
